<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"

    android:background="@drawable/row_bg"


    >

    <ImageView
        android:id="@+id/ivLoanLogoView"
        android:layout_width="199dp"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/tvLoanValueRange"
        android:layout_width="159dp"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="LoanVelueRange"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivLoanLogoView"
        app:layout_constraintTop_toTopOf="parent"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="100sp"
        />

    <TextView
        android:id="@+id/tvLoanDays"
        android:layout_width="159dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="LoanDays"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivLoanLogoView"
        app:layout_constraintTop_toBottomOf="@+id/tvLoanValueRange"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="100sp"
        />

    <TextView
        android:id="@+id/tvIsFirstLoanFree"
        android:layout_width="136dp"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Tak"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toEndOf="@+id/ivLoanLogoView"
        app:layout_constraintTop_toBottomOf="@+id/tvRegularCustomerValue" />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="160dp"
        android:layout_height="22dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Wiek: "
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivLoanLogoView"
        app:layout_constraintTop_toBottomOf="@+id/tvLoanDays"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="100sp"
        />

    <ImageButton
        android:id="@+id/imageButtonSubmit"
        android:layout_width="165dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvIsFirstLoanFree"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/tvRegularCustomerValue"
        android:layout_width="154dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Dla stałych klientów:"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivLoanLogoView"
        app:layout_constraintTop_toBottomOf="@+id/tvAge" />
</android.support.constraint.ConstraintLayout>