<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/background_light">

    <ImageView
        android:id="@+id/loanLogoView"
        android:layout_width="199dp"
        android:layout_height="104dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/tvLoanValueRange"
        android:layout_width="107dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="LoanVelueRange"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/loanLogoView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLoanDays"
        android:layout_width="106dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="LoanDays"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/loanLogoView"
        app:layout_constraintTop_toBottomOf="@+id/tvLoanValueRange" />

    <TextView
        android:id="@+id/tvIsFirstLoanFree"
        android:layout_width="107dp"
        android:layout_height="41dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="Tak"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintStart_toEndOf="@+id/loanLogoView"
        app:layout_constraintTop_toBottomOf="@+id/tvLoanDays" />

    <Button
        android:id="@+id/button"
        android:layout_width="146dp"
        android:layout_height="27dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/background_light"
        android:text="Button"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loanLogoView"
        app:layout_constraintTop_toBottomOf="@+id/tvIsFirstLoanFree" />
</android.support.constraint.ConstraintLayout>